# LifeCounter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/gravitypianist/lifecounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/gravitypianist/lifecounter/: MainActivity.java  MainActivityFragment.java
app/src/main/kotlin/info/gravitypianist/lifecounter/model/: Player.kt
app/src/main/kotlin/info/gravitypianist/lifecounter/ui/: LifeFragment.kt
app/src/main/kotlin/info/gravitypianist/lifecounter/view/: FlipButton.kt  FlipTextView.kt  LifeView.kt
app/src/main/res/drawable/: ic_remove_24dp.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/layout-land/: fragment_life.xml  view_life_type1.xml  view_life_type2.xml
app/src/main/res/layout-port/: fragment_life.xml  view_life_type1.xml  view_life_type2.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/info/gravitypianist/lifecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
