<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <info.gravitypianist.lifecounter.view.FlipTextView
        android:id="@+id/value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="20"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <info.gravitypianist.lifecounter.view.FlipButton
            android:id="@+id/plus_5_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+5" />

        <info.gravitypianist.lifecounter.view.FlipButton
            android:id="@+id/plus_1_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+1" />

        <info.gravitypianist.lifecounter.view.FlipButton
            android:id="@+id/minus_1_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-1" />

        <info.gravitypianist.lifecounter.view.FlipButton
            android:id="@+id/minus_5_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-5" />
    </LinearLayout>
</RelativeLayout>